Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 57  6
         1  7 14
                                          
               Accuracy : 0.8452          
                 95% CI : (0.7499, 0.9149)
    No Information Rate : 0.7619          
    P-Value [Acc > NIR] : 0.04324         
                                          
                  Kappa : 0.5806          
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.7000          
            Specificity : 0.8906          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.9048          
             Prevalence : 0.2381          
         Detection Rate : 0.1667          
   Detection Prevalence : 0.2500          
      Balanced Accuracy : 0.7953          
                                          
       'Positive' Class : 1               
                                          
