Logistic Regression Model

fit.mult.impute(formula = as.formula(model_formula), fitter = lrm, 
    xtrans = imp_data, data = train_data, fitargs = list(x = TRUE, 
        y = TRUE))

                      Model Likelihood      Discrimination    Rank Discrim.    
                            Ratio Test             Indexes          Indexes    
Obs          307    LR chi2     119.57      R2       0.429    C       0.841    
 0           172    d.f.             7      R2(7,307)0.304    Dxy     0.682    
 1           135    Pr(> chi2) <0.0001    R2(7,227.6)0.387    gamma   0.682    
max |deriv| 0.09                            Brier    0.162    tau-a   0.337    

          Coef    S.E.   Wald Z Pr(>|Z|)
Intercept -4.7353 2.7728 -1.71  0.0877  
ck12       0.0005 0.0003  1.62  0.1044  
bun12      0.0131 0.0105  1.25  0.2100  
alt12      0.0008 0.0007  1.15  0.2491  
alb12      0.4791 0.5098  0.94  0.3473  
ast12      0.0002 0.0003  0.77  0.4390  
k12        0.1417 0.2112  0.67  0.5023  
lp0        0.4417 0.1756  2.52  0.0119  

