Logistic Regression Model

fit.mult.impute(formula = as.formula(model_formula), fitter = lrm, 
    xtrans = imp_data, data = train_data, fitargs = list(x = TRUE, 
        y = TRUE))

                      Model Likelihood      Discrimination    Rank Discrim.    
                            Ratio Test             Indexes          Indexes    
Obs          307    LR chi2     110.46      R2       0.401    C       0.829    
 0           171    d.f.             7      R2(7,307)0.283    Dxy     0.658    
 1           136    Pr(> chi2) <0.0001    R2(7,227.6)0.362    gamma   0.658    
max |deriv| 0.05                            Brier    0.168    tau-a   0.326    

          Coef    S.E.   Wald Z Pr(>|Z|)
Intercept -4.6407 2.2308 -2.08  0.0375  
alb12      0.4808 0.4080  1.18  0.2386  
ck12       0.0004 0.0003  1.46  0.1440  
bun12      0.0098 0.0106  0.93  0.3523  
alt12      0.0008 0.0006  1.17  0.2423  
ast12      0.0003 0.0003  0.87  0.3859  
k12        0.1422 0.2027  0.70  0.4828  
lp0        0.4968 0.1783  2.79  0.0053  

