Logistic Regression Model

fit.mult.impute(formula = as.formula(model_formula), fitter = lrm, 
    xtrans = imp_data, data = train_data, fitargs = list(x = TRUE, 
        y = TRUE))

                       Model Likelihood    Discrimination    Rank Discrim.    
                             Ratio Test           Indexes          Indexes    
Obs           187    LR chi2      67.76    R2       0.412    C       0.842    
 0            120    d.f.             4    R2(4,187)0.285    Dxy     0.685    
 1             67    Pr(> chi2) <0.0001    R2(4,129)0.384    gamma   0.685    
max |deriv| 1e-05                          Brier    0.155    tau-a   0.317    

          Coef    S.E.   Wald Z Pr(>|Z|)
Intercept -6.5914 3.3094 -1.99  0.0464  
bun12      0.0268 0.0124  2.17  0.0299  
alb12      0.7793 0.5843  1.33  0.1823  
alt12      0.0009 0.0007  1.19  0.2326  
lp0        0.4352 0.2532  1.72  0.0856  

