Logistic Regression Model

fit.mult.impute(formula = as.formula(model_formula), fitter = lrm, 
    xtrans = imp_data, data = train_data, fitargs = list(x = TRUE, 
        y = TRUE))

                     Model Likelihood      Discrimination    Rank Discrim.    
                           Ratio Test             Indexes          Indexes    
Obs         307    LR chi2     118.06      R2       0.424    C       0.839    
 0          172    d.f.             7      R2(7,307)0.301    Dxy     0.678    
 1          135    Pr(> chi2) <0.0001    R2(7,226.9)0.382    gamma   0.678    
max |deriv| 0.2                            Brier    0.163    tau-a   0.335    

          Coef    S.E.   Wald Z Pr(>|Z|)
Intercept -4.8712 2.3920 -2.04  0.0417  
ck12       0.0004 0.0003  1.70  0.0884  
alb12      0.5108 0.4442  1.15  0.2501  
alt12      0.0008 0.0007  1.28  0.1990  
ast12      0.0002 0.0003  0.74  0.4600  
bun12      0.0110 0.0110  1.00  0.3177  
k12        0.1371 0.2085  0.66  0.5110  
lp0        0.4653 0.1904  2.44  0.0145  

