Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 49  4
         1  5 10
                                          
               Accuracy : 0.8676          
                 95% CI : (0.7636, 0.9377)
    No Information Rate : 0.7941          
    P-Value [Acc > NIR] : 0.08377         
                                          
                  Kappa : 0.6057          
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.7143          
            Specificity : 0.9074          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.9245          
             Prevalence : 0.2059          
         Detection Rate : 0.1471          
   Detection Prevalence : 0.2206          
      Balanced Accuracy : 0.8108          
                                          
       'Positive' Class : 1               
                                          
