Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 26  1
         1  2 10
                                          
               Accuracy : 0.9231          
                 95% CI : (0.7913, 0.9838)
    No Information Rate : 0.7179          
    P-Value [Acc > NIR] : 0.001672        
                                          
                  Kappa : 0.8152          
                                          
 Mcnemar's Test P-Value : 1.000000        
                                          
            Sensitivity : 0.9091          
            Specificity : 0.9286          
         Pos Pred Value : 0.8333          
         Neg Pred Value : 0.9630          
             Prevalence : 0.2821          
         Detection Rate : 0.2564          
   Detection Prevalence : 0.3077          
      Balanced Accuracy : 0.9188          
                                          
       'Positive' Class : 1               
                                          
