Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 31  2
         1  2  9
                                          
               Accuracy : 0.9091          
                 95% CI : (0.7833, 0.9747)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.007278        
                                          
                  Kappa : 0.7576          
                                          
 Mcnemar's Test P-Value : 1.000000        
                                          
            Sensitivity : 0.8182          
            Specificity : 0.9394          
         Pos Pred Value : 0.8182          
         Neg Pred Value : 0.9394          
             Prevalence : 0.2500          
         Detection Rate : 0.2045          
   Detection Prevalence : 0.2500          
      Balanced Accuracy : 0.8788          
                                          
       'Positive' Class : 1               
                                          
