Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 32  4
         1  3  8
                                         
               Accuracy : 0.8511         
                 95% CI : (0.7169, 0.938)
    No Information Rate : 0.7447         
    P-Value [Acc > NIR] : 0.06052        
                                         
                  Kappa : 0.5973         
                                         
 Mcnemar's Test P-Value : 1.00000        
                                         
            Sensitivity : 0.6667         
            Specificity : 0.9143         
         Pos Pred Value : 0.7273         
         Neg Pred Value : 0.8889         
             Prevalence : 0.2553         
         Detection Rate : 0.1702         
   Detection Prevalence : 0.2340         
      Balanced Accuracy : 0.7905         
                                         
       'Positive' Class : 1              
                                         
