Logistic Regression Model

fit.mult.impute(formula = as.formula(model_formula), fitter = lrm, 
    xtrans = imp_data, data = train_data, fitargs = list(x = TRUE, 
        y = TRUE))

                       Model Likelihood     Discrimination    Rank Discrim.    
                             Ratio Test            Indexes          Indexes    
Obs            91    LR chi2      35.90     R2       0.493    C       0.870    
 0             71    d.f.             6     R2(6,91) 0.279    Dxy     0.740    
 1             20    Pr(> chi2) <0.0001    R2(6,46.8)0.459    gamma   0.740    
max |deriv| 0.005                           Brier    0.104    tau-a   0.264    

          Coef    S.E.   Wald Z Pr(>|Z|)
Intercept -2.7082 1.3257 -2.04  0.0411  
crp34      0.0074 0.0089  0.83  0.4045  
bun34      0.0171 0.0199  0.86  0.3918  
k34        0.0354 0.1196  0.30  0.7674  
glu34      0.0055 0.0060  0.91  0.3616  
lp12       0.6648 0.3470  1.92  0.0554  
ct34      -0.3619 0.4391 -0.82  0.4097  

