Logistic Regression Model

fit.mult.impute(formula = as.formula(model_formula), fitter = lrm, 
    xtrans = imp_data, data = train_data, fitargs = list(x = TRUE, 
        y = TRUE))

                       Model Likelihood     Discrimination    Rank Discrim.    
                             Ratio Test            Indexes          Indexes    
Obs            91    LR chi2      28.57     R2       0.414    C       0.863    
 0             72    d.f.             2     R2(2,91) 0.253    Dxy     0.726    
 1             19    Pr(> chi2) <0.0001    R2(2,46.8)0.433    gamma   0.726    
max |deriv| 2e-08                           Brier    0.119    tau-a   0.251    

          Coef    S.E.   Wald Z Pr(>|Z|)
Intercept -0.9651 0.3447 -2.80  0.0051  
lp12       0.8002 0.2432  3.29  0.0010  
ct34      -0.8060 0.4070 -1.98  0.0477  

