Logistic Regression Model

fit.mult.impute(formula = as.formula(model_formula), fitter = lrm, 
    xtrans = imp_data, data = train_data, fitargs = list(x = TRUE, 
        y = TRUE))

                      Model Likelihood     Discrimination    Rank Discrim.    
                            Ratio Test            Indexes          Indexes    
Obs           91    LR chi2      36.14     R2       0.501    C       0.871    
 0            72    d.f.             4     R2(4,91) 0.296    Dxy     0.742    
 1            19    Pr(> chi2) <0.0001    R2(4,48.5)0.493    gamma   0.742    
max |deriv| 0.01                           Brier    0.101    tau-a   0.258    

          Coef    S.E.   Wald Z Pr(>|Z|)
Intercept -2.5427 0.9623 -2.64  0.0082  
bun34      0.0219 0.0234  0.94  0.3490  
k34        0.0668 0.1938  0.34  0.7302  
crp34      0.0117 0.0091  1.28  0.2016  
lp12       0.5257 0.3496  1.50  0.1326  

