Logistic Regression Model

fit.mult.impute(formula = as.formula(model_formula), fitter = lrm, 
    xtrans = imp_data, data = train_data, fitargs = list(x = TRUE, 
        y = TRUE))

                       Model Likelihood     Discrimination    Rank Discrim.    
                             Ratio Test            Indexes          Indexes    
Obs            91    LR chi2      36.82     R2       0.506    C       0.876    
 0             70    d.f.             5     R2(5,91) 0.294    Dxy     0.751    
 1             21    Pr(> chi2) <0.0001    R2(5,45.1)0.484    gamma   0.752    
max |deriv| 0.009                           Brier    0.102    tau-a   0.265    

          Coef    S.E.   Wald Z Pr(>|Z|)
Intercept -2.3725 1.0309 -2.30  0.0214  
k34        0.0811 0.2272  0.36  0.7210  
crp34      0.0093 0.0087  1.07  0.2840  
bun34      0.0207 0.0237  0.88  0.3813  
lp12       0.5884 0.3457  1.70  0.0888  
ct34      -0.3208 0.4525 -0.71  0.4783  

