Logistic Regression Model

fit.mult.impute(formula = as.formula(model_formula), fitter = lrm, 
    xtrans = imp_data, data = train_data, fitargs = list(x = TRUE, 
        y = TRUE))

                    Model Likelihood     Discrimination    Rank Discrim.    
                          Ratio Test            Indexes          Indexes    
Obs         93    LR chi2      41.89     R2       0.547    C       0.887    
 0          73    d.f.             6     R2(6,93) 0.319    Dxy     0.774    
 1          20    Pr(> chi2) <0.0001    R2(6,51.9)0.511    gamma   0.774    
max |deriv| 10                           Brier    0.095    tau-a   0.279    

          Coef    S.E.   Wald Z Pr(>|Z|)
Intercept -3.6973 2.3170 -1.60  0.1105  
crp34      0.0090 0.0085  1.06  0.2885  
k34        0.0004 0.0020  0.19  0.8469  
alb34      2.5597 3.6887  0.69  0.4877  
bun34      0.0177 0.0257  0.69  0.4899  
lp12       0.4316 0.4452  0.97  0.3323  
ct34      -0.3948 0.4685 -0.84  0.3994  

