Logistic Regression Model

fit.mult.impute(formula = as.formula(model_formula), fitter = lrm, 
    xtrans = imp_data, data = train_data, fitargs = list(x = TRUE, 
        y = TRUE))

                       Model Likelihood     Discrimination    Rank Discrim.    
                             Ratio Test            Indexes          Indexes    
Obs            74    LR chi2      46.56     R2       0.654    C       0.930    
 0             51    d.f.             3     R2(3,74) 0.442    Dxy     0.859    
 1             23    Pr(> chi2) <0.0001    R2(3,47.6)0.596    gamma   0.859    
max |deriv| 2e-05                           Brier    0.095    tau-a   0.373    

          Coef    S.E.   Wald Z Pr(>|Z|)
Intercept -2.1576 1.4326 -1.51  0.1321  
bun34      0.0514 0.0354  1.45  0.1467  
lp12       0.6943 0.4195  1.66  0.0979  
ct34      -0.7238 0.4784 -1.51  0.1303  

