Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 25  1
         1  4  3
                                         
               Accuracy : 0.8485         
                 95% CI : (0.681, 0.9489)
    No Information Rate : 0.8788         
    P-Value [Acc > NIR] : 0.7958         
                                         
                  Kappa : 0.4625         
                                         
 Mcnemar's Test P-Value : 0.3711         
                                         
            Sensitivity : 0.75000        
            Specificity : 0.86207        
         Pos Pred Value : 0.42857        
         Neg Pred Value : 0.96154        
             Prevalence : 0.12121        
         Detection Rate : 0.09091        
   Detection Prevalence : 0.21212        
      Balanced Accuracy : 0.80603        
                                         
       'Positive' Class : 1              
                                         
