Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 35  3
         1 15  6
                                          
               Accuracy : 0.6949          
                 95% CI : (0.5613, 0.8081)
    No Information Rate : 0.8475          
    P-Value [Acc > NIR] : 0.999129        
                                          
                  Kappa : 0.2371          
                                          
 Mcnemar's Test P-Value : 0.009522        
                                          
            Sensitivity : 0.6667          
            Specificity : 0.7000          
         Pos Pred Value : 0.2857          
         Neg Pred Value : 0.9211          
             Prevalence : 0.1525          
         Detection Rate : 0.1017          
   Detection Prevalence : 0.3559          
      Balanced Accuracy : 0.6833          
                                          
       'Positive' Class : 1               
                                          
