Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 24  0
         1  4  4
                                          
               Accuracy : 0.875           
                 95% CI : (0.7101, 0.9649)
    No Information Rate : 0.875           
    P-Value [Acc > NIR] : 0.6291          
                                          
                  Kappa : 0.6             
                                          
 Mcnemar's Test P-Value : 0.1336          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.8571          
         Pos Pred Value : 0.5000          
         Neg Pred Value : 1.0000          
             Prevalence : 0.1250          
         Detection Rate : 0.1250          
   Detection Prevalence : 0.2500          
      Balanced Accuracy : 0.9286          
                                          
       'Positive' Class : 1               
                                          
