Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 26  0
         1  3  4
                                          
               Accuracy : 0.9091          
                 95% CI : (0.7567, 0.9808)
    No Information Rate : 0.8788          
    P-Value [Acc > NIR] : 0.4208          
                                          
                  Kappa : 0.6775          
                                          
 Mcnemar's Test P-Value : 0.2482          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.8966          
         Pos Pred Value : 0.5714          
         Neg Pred Value : 1.0000          
             Prevalence : 0.1212          
         Detection Rate : 0.1212          
   Detection Prevalence : 0.2121          
      Balanced Accuracy : 0.9483          
                                          
       'Positive' Class : 1               
                                          
