Logistic Regression Model

fit.mult.impute(formula = as.formula(model_formula), fitter = lrm, 
    xtrans = imp_data, data = train_data, fitargs = list(x = TRUE, 
        y = TRUE))

                      Model Likelihood     Discrimination    Rank Discrim.    
                            Ratio Test            Indexes          Indexes    
Obs            73    LR chi2     17.85     R2       0.361    C       0.857    
 0             60    d.f.            2     R2(2,73) 0.195    Dxy     0.715    
 1             13    Pr(> chi2) 0.0002    R2(2,33.9)0.398    gamma   0.715    
max |deriv| 6e-07                          Brier    0.109    tau-a   0.206    

          Coef    S.E.   Wald Z Pr(>|Z|)
Intercept -0.4371 0.5255 -0.83  0.4056  
lp34       0.9338 0.3229  2.89  0.0038  
ct56      -0.0383 0.4798 -0.08  0.9364  

