Logistic Regression Model

fit.mult.impute(formula = as.formula(model_formula), fitter = lrm, 
    xtrans = imp_data, data = train_data, fitargs = list(x = TRUE, 
        y = TRUE))

                       Model Likelihood     Discrimination    Rank Discrim.    
                             Ratio Test            Indexes          Indexes    
Obs             49    LR chi2     26.37     R2       0.688    C       0.950    
 0              40    d.f.            4     R2(4,49) 0.364    Dxy     0.900    
 1               9    Pr(> chi2) 0.0001    R2(4,20.1)0.646    gamma   0.900    
max |deriv| 0.0002                          Brier    0.062    tau-a   0.264    

          Coef    S.E.   Wald Z Pr(>|Z|)
Intercept -3.6909 2.8079 -1.31  0.1887  
bun56      0.0320 0.0454  0.70  0.4809  
crp56      0.0203 0.0184  1.11  0.2691  
lp34       0.9162 0.7634  1.20  0.2301  
ct56      -0.1887 0.7940 -0.24  0.8122  

