Logistic Regression Model

fit.mult.impute(formula = as.formula(model_formula), fitter = lrm, 
    xtrans = imp_data, data = train_data, fitargs = list(x = TRUE, 
        y = TRUE))

                        Model Likelihood    Discrimination    Rank Discrim.    
                              Ratio Test           Indexes          Indexes    
Obs             49    LR chi2      28.47    R2       0.727    C       0.961    
 0              40    d.f.             4    R2(4,49) 0.392    Dxy     0.922    
 1               9    Pr(> chi2) <0.0001    R2(4,22) 0.680    gamma   0.922    
max |deriv| 0.0007                          Brier    0.057    tau-a   0.273    

          Coef    S.E.   Wald Z Pr(>|Z|)
Intercept -2.9764 2.9254 -1.02  0.3089  
crp56      0.0226 0.0208  1.09  0.2777  
bun56      0.0195 0.0488  0.40  0.6897  
lp34       1.4482 1.0702  1.35  0.1760  
ct56      -0.2007 0.8448 -0.24  0.8122  

