Logistic Regression Model

fit.mult.impute(formula = as.formula(model_formula), fitter = lrm, 
    xtrans = imp_data, data = train_data, fitargs = list(x = TRUE, 
        y = TRUE))

                      Model Likelihood     Discrimination    Rank Discrim.    
                            Ratio Test            Indexes          Indexes    
Obs            52    LR chi2     20.88     R2       0.540    C       0.883    
 0             43    d.f.            3     R2(3,52) 0.289    Dxy     0.766    
 1              9    Pr(> chi2) 0.0005    R2(3,24.2)0.535    gamma   0.767    
max |deriv| 3e-05                          Brier    0.080    tau-a   0.229    

          Coef    S.E.   Wald Z Pr(>|Z|)
Intercept -2.3120 1.5507 -1.49  0.1360  
bun56      0.0159 0.0385  0.41  0.6801  
crp56      0.0151 0.0119  1.27  0.2036  
lp34       0.6564 0.3558  1.84  0.0651  

